# BatchRenameV1

./: Readme.md
Source/BatchRename/: BatchRename.sln
Source/BatchRename/BatchRename/: BatchRename.csproj  File.cs  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameRuleFactory.cs  RenameRuleParserFactory.cs  RenameRuleToStringConverterFactory.cs
Source/BatchRename/RenameRuleLib/: IRenameRule.cs  IRenameRuleParser.cs  IRenameRuleToStringConverter.cs  IRenameRuleToStringUIConverter.cs
Source/BatchRename/TrimRule/: TrimDialog.xaml  TrimDialog.xaml.cs  TrimRule.cs  TrimRule.csproj  TrimRuleParser.cs  TrimRuleToStringConverter.cs
Source/RenameRuleClassLibrarys/AddWordRule/: AddWordRule.sln
Source/RenameRuleClassLibrarys/AddWordRule/AddWordRule/: AddWordDialog.xaml  AddWordDialog.xaml.cs  AddWordRule.cs  AddWordRuleParser.cs  AddWordRuleToStringConverter.cs
Source/RenameRuleClassLibrarys/NewCaseRule/: NewCaseRule.sln
Source/RenameRuleClassLibrarys/NewCaseRule/NewCaseRule/: NewCaseDialog.xaml  NewCaseDialog.xaml.cs  NewCaseRule.cs  NewCaseRuleParser.cs  NewCaseRuleToStringConverter.cs
Source/RenameRuleClassLibrarys/ReplaceRule/: ReplaceRule.sln
Source/RenameRuleClassLibrarys/ReplaceRule/ReplaceRule/: ReplaceDialog.xaml  ReplaceDialog.xaml.cs  ReplaceRule.cs  ReplaceRule.csproj  ReplaceRuleParser.cs  ReplaceRuleToStringConverter.cs
